server {
    client_max_body_size 10M;

    listen 80;
    server_name sns.test.com;
    root /var/www/sns/backend/public;

    index php/index.php;

    location / {
        proxy_pass http://host.docker.internal:4000;
    }

    location = /auth {
        internal;
        proxy_pass http://host.docker.internal:9000/api/check_session;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(images|videos)/ {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        if ($auth_status = 401) {
            return 401 "Unauthorized";
        }
        try_files $uri $uri/ =404;
    }

    location ~ ^/api/ {
        proxy_pass http://host.docker.internal:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/sse/ {
        proxy_pass http://host.docker.internal:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSEに必要な設定
        proxy_buffering off;  # バッファリングを無効化
        proxy_cache off;  # キャッシュを無効化
        proxy_read_timeout 60m;  # タイムアウトを長めに設定
        proxy_send_timeout 60m;  # タイムアウトを長めに設定
        send_timeout 60m;  # タイムアウトを長めに設定

        add_header Cache-Control no-cache;  # キャッシュ制御ヘッダーを追加
        add_header Content-Type text/event-stream;  # Content-Type ヘッダーを追加
    }
}
