# システム全体で使用するタイムゾーン
TIMEZONE="Asia/Tokyo"

# 画像/動画ファイルの保存先ディレクトリ
IMAGE_FILE_LOCATION_PROFILE_THUMBNAIL="/var/www/sns/php/public/images/profile/thumbnail"
IMAGE_FILE_LOCATION_PROFILE_UPLOAD="/var/www/sns/php/public/images/profile/upload"
IMAGE_FILE_LOCATION_TWEET_THUMBNAIL="/var/www/sns/php/public/images/tweet/thumbnail"
IMAGE_FILE_LOCATION_TWEET_UPLOAD="/var/www/sns/php/public/images/tweet/upload"
IMAGE_FILE_LOCATION_DM_THUMBNAIL="/var/www/sns/php/public/images/dm/thumbnail"
IMAGE_FILE_LOCATION_DM_UPLOAD="/var/www/sns/php/public/images/dm/upload"
VIDEO_FILE_LOCATION_TWEET="/var/www/sns/php/public/videos/tweet"
VIDEO_FILE_LOCATION_DM="/var/www/sns/php/public/videos/dm"

# 添付するサムネイルのサイズ
PROFILE_IMAGE_WIDTH=100
TWEET_IMAGE_WIDTH=200

# ファイルのアップロードに対する制限
MAX_IMAGE_SIZE_BYTES=524288
MAX_VIDEO_SIZE_BYTES=5242880

# メールを保存する日数
MAIL_RETENTION_DAYS=10

# ログ出力
LOG_FILE_LOCATION="/var/www/sns/php/log"
LOG_TRUNCATE_ENABLED='false'
LOG_TRUNCATE_LIMIT=100
LOG_FILE_RETENTION_PERIOD_DAYS=2
MAX_LOG_FILE_SIZE=1073741824

# セッション情報
SESSION_DOMAIN='sns.test.com'
ALLOW_ONLY_SECURE_CONNECTION=false

# アクセスコントロール
# ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:3000"
ACCESS_CONTROL_ALLOW_ORIGIN="http://sns.test.com"

# Redis
# REDIS_SERVER_ADDRESS="127.0.0.1"
REDIS_SERVER_ADDRESS=redis
REDIS_SERVER_PORT=6379

# SSE
SSE_NOTIFICATION_URL='http://nodejs/sse/notifications'
SSE_MESSAGE_URL='http://nodejs/sse/message'
# SSE_NOTIFICATION_URL='http://localhost:4001/sse/notifications'
# SSE_MESSAGE_URL='http://localhost:4001/sse/message'
